
[94m
 ██████╗ ██╗    ██╗ █████╗ ███████╗ █████╗ ██████╗    ██╗ ██████╗ 
██╔═══██╗██║    ██║██╔══██╗██╔════╝██╔══██╗██╔══██╗   ██║██╔═══██╗
██║   ██║██║ █╗ ██║███████║███████╗███████║██████╔╝   ██║██║   ██║
██║▄▄ ██║██║███╗██║██╔══██║╚════██║██╔══██║██╔══██╗   ██║██║   ██║
╚██████╔╝╚███╔███╔╝██║  ██║███████║██║  ██║██║  ██║██╗██║╚██████╔╝
 ╚══▀▀═╝  ╚══╝╚══╝ ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝╚═╝ ╚═════╝ 
																																 [0m
Booting Gandalf v4.1.12-deab022 (production)
Loading parameters:  [32mOK[0m
User atid_m connection: [32mOK[0m


<MY_SQLITE>
Directory . exists: [32mOK[0m
RSPEC Detected
Pushing exercise: [32mOK[0m
Printing your report:

 [97;1;40m     REPORT      [0m  [97m    MY SQLITE    [0m 

 Status             [91mFAILURE EXECUTION[0m 
 Execution Runtime  0.000000          
 Score              [] 0/0            

Your Stderr:
Correction crashed: 767: unexpected token at '{"firstname"=>"Thomas_1", "lastname"=>"Anderson_1"}
{"firstname"=>"Thomas_2", "lastname"=>"Anderson_2"}
{"firstname"=>"Thomas_1", "lastname"=>"Anderson_1", "age"=>"33"}
{"firstname"=>"Thomas_2", "lastname"=>"Anderson_2", "age"=>"33"}
{"firstname"=>"Thomas_1", "lastname"=>"Anderson_1", "age"=>"33"}
{"firstname"=>"Thomas_2", "lastname"=>"Anderson_2", "age"=>"33"}
{"firstname"=>"Thomas_2", "lastname"=>"Anderson_2", "age"=>"33"}
{"firstname"=>"Thomas_1", "lastname"=>"Anderson_1", "age"=>"33"}
{"firstname"=>"Thomas_2", "lastname"=>"Anderson_11", "age"=>"33"}
{"firstname"=>"Thomas_3", "lastname"=>"Anderson_3", "age"=>"33"}
{"firstname"=>"Thomas_1", "lastname"=>"Anderson_1", "age"=>"33"}
{"firstname"=>"Thomas_3", "lastname"=>"Anderson_3", "age"=>"33"}
{"version":"3.11.0","examples":[{"id":"./test_files/my_sqlite_spec.rb[1:1:1]","source":"      it 'should have a my_sqlite_request.rb file' do\n\n        if File.exists?(\"my_sqlite_request.rb\") == false\n          abort(\"my_sqlite_request.rb not found\")\n        end\n        if File.exists?(\"my_sqlite_cli.rb\") == false\n          abort(\"my_sqlite_cli.rb not found\")\n        end\n      end\n","description":"should have a my_sqlite_request.rb file","full_description":"My SQLite files are presents should have a my_sqlite_request.rb file","status":"passed","file_path":"./test_files/my_sqlite_spec.rb","line_number":5,"run_time":0.000153575,"pending_message":null},{"id":"./test_files/my_sqlite_spec.rb[1:2:1:1]","source":"        it 'new without parameter' do\n\n          expect(MySqliteRequest.new).to be_a(MySqliteRequest)\n        end\n","description":"new without parameter","full_description":"My SQLite Model initialize new without parameter","status":"passed","file_path":"./test_files/my_sqlite_spec.rb","line_number":38,"run_time":0.001028124,"pending_message":null},{"id":"./test_files/my_sqlite_spec.rb[1:2:2:1:1]","source":"          it 'from an instance' do\n\n            expect(MySqliteRequest.new.insert('database.csv')).to be_a(MySqliteRequest)\n          end\n","description":"from an instance","full_description":"My SQLite Model insert insert from an instance","status":"passed","file_path":"./test_files/my_sqlite_spec.rb","line_number":47,"run_time":0.000160771,"pending_message":null},{"id":"./test_files/my_sqlite_spec.rb[1:2:2:1:2]","source":"          it 'from as static' do\n            expect(MySqliteRequest.insert('database.csv')).to be_a(MySqliteRequest)\n          end\n","description":"from as static","full_description":"My SQLite Model insert insert from as static","status":"passed","file_path":"./test_files/my_sqlite_spec.rb","line_number":53,"run_time":0.000100706,"pending_message":null},{"id":"./test_files/my_sqlite_spec.rb[1:2:2:2:1]","source":"          it 'takes a hash' do\n\n            expect(MySqliteRequest.new.values(['key_a' => 'value_a', 'key_b' => 'value_b', 'key_c' => 'value_c'])).to be_a(MySqliteRequest)\n          end\n","description":"takes a hash","full_description":"My SQLite Model insert values takes a hash","status":"passed","file_path":"./test_files/my_sqlite_spec.rb","line_number":60,"run_time":9.6069e-05,"pending_message":null},{"id":"./test_files/my_sqlite_spec.rb[1:2:2:3:1]","source":"          it 'should work' do\n            MySqliteRequest.insert('database.csv').values('firstname' => \"Thomas\", 'lastname' => \"Anderson\", 'age' => 33, 'password' => 'matrix').run()\n          end\n","description":"should work","full_description":"My SQLite Model insert run() should work","status":"passed","file_path":"./test_files/my_sqlite_spec.rb","line_number":68,"run_time":0.000416303,"pending_message":null},{"id":"./test_files/my_sqlite_spec.rb[1:2:3:1:1]","source":"          it 'from an instance' do\n            expect(MySqliteRequest.new.from('database.csv')).to be_a(MySqliteRequest)\n          end\n","description":"from an instance","full_description":"My SQLite Model select from from an instance","status":"passed","file_path":"./test_files/my_sqlite_spec.rb","line_number":77,"run_time":0.00019279,"pending_message":null},{"id":"./test_files/my_sqlite_spec.rb[1:2:3:1:2]","source":"          it 'from as static' do\n            expect(MySqliteRequest.from('database.csv')).to be_a(MySqliteRequest)\n          end\n","description":"from as static","full_description":"My SQLite Model select from from as static","status":"passed","file_path":"./test_files/my_sqlite_spec.rb","line_number":82,"run_time":0.00010464,"pending_message":null},{"id":"./test_files/my_sqlite_spec.rb[1:2:3:2:1]","source":"          it 'with one parameter' do\n\n            expect(MySqliteRequest.new.select('column_a')).to be_a(MySqliteRequest)\n          end\n","description":"with one parameter","full_description":"My SQLite Model select select with one parameter","status":"passed","file_path":"./test_files/my_sqlite_spec.rb","line_number":89,"run_time":8.6736e-05,"pending_message":null},{"id":"./test_files/my_sqlite_spec.rb[1:2:3:2:2]","source":"          it 'with multiple parameters' do\n            expect(MySqliteRequest.new.select('column_a', 'column_b', 'column_c', 'column_d')).to be_a(MySqliteRequest)\n          end\n","description":"with multiple parameters","full_description":"My SQLite Model select select with multiple parameters","status":"passed","file_path":"./test_files/my_sqlite_spec.rb","line_number":95,"run_time":8.0986e-05,"pending_message":null},{"id":"./test_files/my_sqlite_spec.rb[1:2:3:3:1]","source":"          it 'takes two parameters' do\n\n            expect(MySqliteRequest.new.where('column_a', '13')).to be_a(MySqliteRequest)\n          end\n","description":"takes two parameters","full_description":"My SQLite Model select where takes two parameters","status":"passed","file_path":"./test_files/my_sqlite_spec.rb","line_number":102,"run_time":0.000230346,"pending_message":null},{"id":"./test_files/my_sqlite_spec.rb[1:2:3:4:1]","source":"          it 'takes three parameters' do\n\n            expect(MySqliteRequest.new.join('column_on_db_a', 'filename_db_b', 'column_on_db_b')).to be_a(MySqliteRequest)\n          end\n","description":"takes three parameters","full_description":"My SQLite Model select join takes three parameters","status":"passed","file_path":"./test_files/my_sqlite_spec.rb","line_number":110,"run_time":0.000141764,"pending_message":null},{"id":"./test_files/my_sqlite_spec.rb[1:2:3:5:1]","source":"          it 'takes two parameters' do\n\n            expect(MySqliteRequest.new.order(:asc, 'column_a')).to be_a(MySqliteRequest)\n          end\n","description":"takes two parameters","full_description":"My SQLite Model select order takes two parameters","status":"passed","file_path":"./test_files/my_sqlite_spec.rb","line_number":118,"run_time":0.000129252,"pending_message":null},{"id":"./test_files/my_sqlite_spec.rb[1:2:3:6:1]","source":"          it 'should return an array of data' do\n            seed_insert(1)\n            seed_insert(2)\n\n\n            expect(MySqliteRequest.from('database.csv').select('firstname', 'lastname').run()).to eq([{\"firstname\"=>\"Thomas_1\", \"lastname\"=>\"Anderson_1\"}, {\"firstname\"=>\"Thomas_2\", \"lastname\"=>\"Anderson_2\"}])\n          end\n","description":"should return an array of data","full_description":"My SQLite Model select run() should return an array of data","status":"passed","file_path":"./test_files/my_sqlite_spec.rb","line_number":125,"run_time":0.001818728,"pending_message":null},{"id":"./test_files/my_sqlite_spec.rb[1:2:3:6:2]","source":"          it 'should return an array of data' do\n            seed_insert(1)\n            seed_insert(2)\n\n\n            expect(MySqliteRequest.from('database.csv').select('firstname', 'lastname', 'age').run()).to eq([{\"age\"=>\"33\", \"firstname\"=>\"Thomas_1\", \"lastname\"=>\"Anderson_1\"}, {\"age\"=>\"33\", \"firstname\"=>\"Thomas_2\", \"lastname\"=>\"Anderson_2\"}])\n          end\n","description":"should return an array of data","full_description":"My SQLite Model select run() should return an array of data","status":"passed","file_path":"./test_files/my_sqlite_spec.rb","line_number":134,"run_time":0.000962233,"pending_message":null},{"id":"./test_files/my_sqlite_spec.rb[1:2:3:6:3]","source":"          it 'should return an array of data order desc' do\n            seed_insert(1)\n            seed_insert(2)\n\n\n            expect(MySqliteRequest.from('database.csv').order(:desc, 'firstname').select('firstname', 'lastname', 'age').run()).to eq([{\"age\"=>\"33\", \"firstname\"=>\"Thomas_2\", \"lastname\"=>\"Anderson_2\"}, {\"age\"=>\"33\", \"firstname\"=>\"Thomas_1\", \"lastname\"=>\"Anderson_1\"}])\n          end\n","description":"should return an array of data order desc","full_description":"My SQLite Model select run() should return an array of data order desc","status":"failed","file_path":"./test_files/my_sqlite_spec.rb","line_number":143,"run_time":0.036055425,"pending_message":null,"exception":{"class":"RSpec::Expectations::ExpectationNotMetError","message":"\nexpected: [{\"age\"=>\"33\", \"firstname\"=>\"Thomas_2\", \"lastname\"=>\"Anderson_2\"}, {\"age\"=>\"33\", \"firstname\"=>\"Thomas_1\", \"lastname\"=>\"Anderson_1\"}]\n     got: [{\"age\"=>\"33\", \"firstname\"=>\"Thomas_1\", \"lastname\"=>\"Anderson_1\"}, {\"age\"=>\"33\", \"firstname\"=>\"Thomas_2\", \"lastname\"=>\"Anderson_2\"}]\n\n(compared using ==)\n\nDiff:\n@@ -1,3 +1,3 @@\n-[{\"age\"=>\"33\", \"firstname\"=>\"Thomas_2\", \"lastname\"=>\"Anderson_2\"},\n- {\"age\"=>\"33\", \"firstname\"=>\"Thomas_1\", \"lastname\"=>\"Anderson_1\"}]\n+[{\"age\"=>\"33\", \"firstname\"=>\"Thomas_1\", \"lastname\"=>\"Anderson_1\"},\n+ {\"age\"=>\"33\", \"firstname\"=>\"Thomas_2\", \"lastname\"=>\"Anderson_2\"}]\n","backtrace":["/home/sandbox/.bundle/ruby/2.6.0/gems/rspec-support-3.11.1/lib/rspec/support.rb:102:in `block in <module:Support>'","/home/sandbox/.bundle/ruby/2.6.0/gems/rspec-support-3.11.1/lib/rspec/support.rb:111:in `notify_failure'","/home/sandbox/.bundle/ruby/2.6.0/gems/rspec-expectations-3.11.1/lib/rspec/expectations/fail_with.rb:35:in `fail_with'","/home/sandbox/.bundle/ruby/2.6.0/gems/rspec-expectations-3.11.1/lib/rspec/expectations/handler.rb:38:in `handle_failure'","/home/sandbox/.bundle/ruby/2.6.0/gems/rspec-expectations-3.11.1/lib/rspec/expectations/handler.rb:56:in `block in handle_matcher'","/home/sandbox/.bundle/ruby/2.6.0/gems/rspec-expectations-3.11.1/lib/rspec/expectations/handler.rb:27:in `with_matcher'","/home/sandbox/.bundle/ruby/2.6.0/gems/rspec-expectations-3.11.1/lib/rspec/expectations/handler.rb:48:in `handle_matcher'","/home/sandbox/.bundle/ruby/2.6.0/gems/rspec-expectations-3.11.1/lib/rspec/expectations/expectation_target.rb:65:in `to'","/home/sandbox/.bundle/ruby/2.6.0/gems/rspec-expectations-3.11.1/lib/rspec/expectations/expectation_target.rb:101:in `to'","/tmp/d20230327-22-1lf5x4t/test_files/my_sqlite_spec.rb:148:in `block (5 levels) in <top (required)>'","/home/sandbox/.bundle/ruby/2.6.0/gems/rspec-core-3.11.0/lib/rspec/core/example.rb:263:in `instance_exec'","/home/sandbox/.bundle/ruby/2.6.0/gems/rspec-core-3.11.0/lib/rspec/core/example.rb:263:in `block in run'","/home/sandbox/.bundle/ruby/2.6.0/gems/rspec-core-3.11.0/lib/rspec/core/example.rb:511:in `block in with_around_and_singleton_context_hooks'","/home/sandbox/.bundle/ruby/2.6.0/gems/rspec-core-3.11.0/lib/rspec/core/example.rb:468:in `block in with_around_example_hooks'","/home/sandbox/.bundle/ruby/2.6.0/gems/rspec-core-3.11.0/lib/rspec/core/hooks.rb:486:in `block in run'","/home/sandbox/.bundle/ruby/2.6.0/gems/rspec-core-3.11.0/lib/rspec/core/hooks.rb:624:in `run_around_example_hooks_for'","/home/sandbox/.bundle/ruby/2.6.0/gems/rspec-core-3.11.0/lib/rspec/core/hooks.rb:486:in `run'","/home/sandbox/.bundle/ruby/2.6.0/gems/rspec-core-3.11.0/lib/rspec/core/example.rb:468:in `with_around_example_hooks'","/home/sandbox/.bundle/ruby/2.6.0/gems/rspec-core-3.11.0/lib/rspec/core/example.rb:511:in `with_around_and_singleton_context_hooks'","/home/sandbox/.bundle/ruby/2.6.0/gems/rspec-core-3.11.0/lib/rspec/core/example.rb:259:in `run'","/home/sandbox/.bundle/ruby/2.6.0/gems/rspec-core-3.11.0/lib/rspec/core/example_group.rb:646:in `block in run_examples'","/home/sandbox/.bundle/ruby/2.6.0/gems/rspec-core-3.11.0/lib/rspec/core/example_group.rb:642:in `map'","/home/sandbox/.bundle/ruby/2.6.0/gems/rspec-core-3.11.0/lib/rspec/core/example_group.rb:642:in `run_examples'","/home/sandbox/.bundle/ruby/2.6.0/gems/rspec-core-3.11.0/lib/rspec/core/example_group.rb:607:in `run'","/home/sandbox/.bundle/ruby/2.6.0/gems/rspec-core-3.11.0/lib/rspec/core/example_group.rb:608:in `block in run'","/home/sandbox/.bundle/ruby/2.6.0/gems/rspec-core-3.11.0/lib/rspec/core/example_group.rb:608:in `map'","/home/sandbox/.bundle/ruby/2.6.0/gems/rspec-core-3.11.0/lib/rspec/core/example_group.rb:608:in `run'","/home/sandbox/.bundle/ruby/2.6.0/gems/rspec-core-3.11.0/lib/rspec/core/example_group.rb:608:in `block in run'","/home/sandbox/.bundle/ruby/2.6.0/gems/rspec-core-3.11.0/lib/rspec/core/example_group.rb:608:in `map'","/home/sandbox/.bundle/ruby/2.6.0/gems/rspec-core-3.11.0/lib/rspec/core/example_group.rb:608:in `run'","/home/sandbox/.bundle/ruby/2.6.0/gems/rspec-core-3.11.0/lib/rspec/core/example_group.rb:608:in `block in run'","/home/sandbox/.bundle/ruby/2.6.0/gems/rspec-core-3.11.0/lib/rspec/core/example_group.rb:608:in `map'","/home/sandbox/.bundle/ruby/2.6.0/gems/rspec-core-3.11.0/lib/rspec/core/example_group.rb:608:in `run'","/home/sandbox/.bundle/ruby/2.6.0/gems/rspec-core-3.11.0/lib/rspec/core/runner.rb:121:in `block (3 levels) in run_specs'","/home/sandbox/.bundle/ruby/2.6.0/gems/rspec-core-3.11.0/lib/rspec/core/runner.rb:121:in `map'","/home/sandbox/.bundle/ruby/2.6.0/gems/rspec-core-3.11.0/lib/rspec/core/runner.rb:121:in `block (2 levels) in run_specs'","/home/sandbox/.bundle/ruby/2.6.0/gems/rspec-core-3.11.0/lib/rspec/core/configuration.rb:2068:in `with_suite_hooks'","/home/sandbox/.bundle/ruby/2.6.0/gems/rspec-core-3.11.0/lib/rspec/core/runner.rb:116:in `block in run_specs'","/home/sandbox/.bundle/ruby/2.6.0/gems/rspec-core-3.11.0/lib/rspec/core/reporter.rb:74:in `report'","/home/sandbox/.bundle/ruby/2.6.0/gems/rspec-core-3.11.0/lib/rspec/core/runner.rb:115:in `run_specs'","/home/sandbox/.bundle/ruby/2.6.0/gems/rspec-core-3.11.0/lib/rspec/core/runner.rb:89:in `run'","/home/sandbox/.bundle/ruby/2.6.0/gems/rspec-core-3.11.0/lib/rspec/core/runner.rb:71:in `run'","/home/sandbox/.bundle/ruby/2.6.0/gems/rspec-core-3.11.0/lib/rspec/core/runner.rb:45:in `invoke'","/home/sandbox/.bundle/ruby/2.6.0/gems/rspec-core-3.11.0/exe/rspec:4:in `<top (required)>'","/home/sandbox/.bundle/ruby/2.6.0/bin/rspec:23:in `load'","/home/sandbox/.bundle/ruby/2.6.0/bin/rspec:23:in `<main>'"]}},{"id":"./test_files/my_sqlite_spec.rb[1:2:3:6:4]","source":"          it 'should return an array of data' do\n            seed_insert(1)\n            seed_insert(2)\n\n\n            expect(MySqliteRequest.from('database.csv').select('firstname', 'lastname', 'age').where('firstname', 'Thomas_2').run()).to eq([{\"age\"=>\"33\", \"firstname\"=>\"Thomas_2\", \"lastname\"=>\"Anderson_2\"}])\n          end\n","description":"should return an array of data","full_description":"My SQLite Model select run() should return an array of data","status":"passed","file_path":"./test_files/my_sqlite_spec.rb","line_number":152,"run_time":0.001067912,"pending_message":null},{"id":"./test_files/my_sqlite_spec.rb[1:2:4:1:1]","source":"          it 'from an instance' do\n\n            expect(MySqliteRequest.new.update('database.csv')).to be_a(MySqliteRequest)\n          end\n","description":"from an instance","full_description":"My SQLite Model update update from an instance","status":"passed","file_path":"./test_files/my_sqlite_spec.rb","line_number":165,"run_time":0.000164745,"pending_message":null},{"id":"./test_files/my_sqlite_spec.rb[1:2:4:1:2]","source":"          it 'from as static' do\n            expect(MySqliteRequest.update('database.csv')).to be_a(MySqliteRequest)\n          end\n","description":"from as static","full_description":"My SQLite Model update update from as static","status":"passed","file_path":"./test_files/my_sqlite_spec.rb","line_number":171,"run_time":0.000105189,"pending_message":null},{"id":"./test_files/my_sqlite_spec.rb[1:2:4:2:1]","source":"          it 'takes a hash' do\n\n            expect(MySqliteRequest.new.set('key_a' => 'value_a', 'key_b' => 'value_b', 'key_c' => 'value_c')).to be_a(MySqliteRequest)\n          end\n","description":"takes a hash","full_description":"My SQLite Model update set takes a hash","status":"passed","file_path":"./test_files/my_sqlite_spec.rb","line_number":178,"run_time":9.3542e-05,"pending_message":null},{"id":"./test_files/my_sqlite_spec.rb[1:2:4:3:1]","source":"          it 'should return an array of data' do\n            seed_insert(1)\n            seed_insert(2)\n            seed_insert(3)\n\n            MySqliteRequest.update('database.csv').where('firstname', 'Thomas_2').set('lastname' => 'Anderson_11').run()\n\n            expect(MySqliteRequest.from('database.csv').select('firstname', 'lastname', 'age').run()).to eq([{\"age\"=>\"33\", \"firstname\"=>\"Thomas_1\", \"lastname\"=>\"Anderson_1\"}, {\"age\"=>\"33\", \"firstname\"=>\"Thomas_2\", \"lastname\"=>\"Anderson_11\"}, {\"age\"=>\"33\", \"firstname\"=>\"Thomas_3\", \"lastname\"=>\"Anderson_3\"}])\n          end\n","description":"should return an array of data","full_description":"My SQLite Model update run() should return an array of data","status":"passed","file_path":"./test_files/my_sqlite_spec.rb","line_number":185,"run_time":0.001181683,"pending_message":null},{"id":"./test_files/my_sqlite_spec.rb[1:2:5:1:1]","source":"          it 'from an instance' do\n            expect(MySqliteRequest.new.delete()).to be_a(MySqliteRequest)\n          end\n","description":"from an instance","full_description":"My SQLite Model delete delete from an instance","status":"passed","file_path":"./test_files/my_sqlite_spec.rb","line_number":200,"run_time":0.000173974,"pending_message":null},{"id":"./test_files/my_sqlite_spec.rb[1:2:5:2:1]","source":"          it 'should return an array of data' do\n            seed_insert(1)\n            seed_insert(2)\n            seed_insert(3)\n\n            MySqliteRequest.from('database.csv').where('firstname', 'Thomas_2').delete().run()\n\n            expect(MySqliteRequest.from('database.csv').select('firstname', 'lastname', 'age').run()).to eq([{\"age\"=>\"33\", \"firstname\"=>\"Thomas_1\", \"lastname\"=>\"Anderson_1\"}, {\"age\"=>\"33\", \"firstname\"=>\"Thomas_3\", \"lastname\"=>\"Anderson_3\"}])\n          end\n","description":"should return an array of data","full_description":"My SQLite Model delete run() should return an array of data","status":"passed","file_path":"./test_files/my_sqlite_spec.rb","line_number":207,"run_time":0.001448083,"pending_message":null},{"id":"./test_files/my_sqlite_spec.rb[1:3:1]","source":"      it 'Zsh - CLI' do\n          communicate_with('ruby my_sqlite_cli.rb database.csv') do\n            send_command(\"ping\")\n          end\n          expect(cw_status.signaled?).to be(false)\n          expect(cw_stderr.empty?).to eq(true)\n      end\n","description":"Zsh - CLI","full_description":"My SQLite CLI Zsh - CLI","status":"passed","file_path":"./test_files/my_sqlite_spec.rb","line_number":225,"run_time":0.269925749,"pending_message":null},{"id":"./test_files/my_sqlite_spec.rb[1:3:2]","source":"      it 'INSERT + SELECT' do\n        gold_stdout = \"John|john@johndoe.com|http://blog.johndoe.com\"\n        communicate_with('ruby my_sqlite_cli.rb') do\n            send_command(\"INSERT INTO database.csv (firstname,email,blog) VALUES (John, john@johndoe.com, https://blog.johndoe.com);\")\n            send_command(\"SELECT * FROM database.csv;\")\n        end\n\n        expect(cw_status.signaled?).to be(false)\n        expect(cw_stderr.empty?).to eq(true)\n        expect(cw_stdout).to include(gold_stdout)\n      end\n","description":"INSERT + SELECT","full_description":"My SQLite CLI INSERT + SELECT","status":"failed","file_path":"./test_files/my_sqlite_spec.rb","line_number":234,"run_time":0.274467282,"pending_message":null,"exception":{"class":"RSpec::Expectations::ExpectationNotMetError","message":"expected \"\" to include \"John|john@johndoe.com|http://blog.johndoe.com\"","backtrace":["/home/sandbox/.bundle/ruby/2.6.0/gems/rspec-support-3.11.1/lib/rspec/support.rb:102:in `block in <module:Support>'","/home/sandbox/.bundle/ruby/2.6.0/gems/rspec-support-3.11.1/lib/rspec/support.rb:111:in `notify_failure'","/home/sandbox/.bundle/ruby/2.6.0/gems/rspec-expectations-3.11.1/lib/rspec/expectations/fail_with.rb:35:in `fail_with'","/home/sandbox/.bundle/ruby/2.6.0/gems/rspec-expectations-3.11.1/lib/rspec/expectations/handler.rb:38:in `handle_failure'","/home/sandbox/.bundle/ruby/2.6.0/gems/rspec-expectations-3.11.1/lib/rspec/expectations/handler.rb:56:in `block in handle_matcher'","/home/sandbox/.bundle/ruby/2.6.0/gems/rspec-expectations-3.11.1/lib/rspec/expectations/handler.rb:27:in `with_matcher'","/home/sandbox/.bundle/ruby/2.6.0/gems/rspec-expectations-3.11.1/lib/rspec/expectations/handler.rb:48:in `handle_matcher'","/home/sandbox/.bundle/ruby/2.6.0/gems/rspec-expectations-3.11.1/lib/rspec/expectations/expectation_target.rb:65:in `to'","/home/sandbox/.bundle/ruby/2.6.0/gems/rspec-expectations-3.11.1/lib/rspec/expectations/expectation_target.rb:101:in `to'","/tmp/d20230327-22-1lf5x4t/test_files/my_sqlite_spec.rb:243:in `block (3 levels) in <top (required)>'","/home/sandbox/.bundle/ruby/2.6.0/gems/rspec-core-3.11.0/lib/rspec/core/example.rb:263:in `instance_exec'","/home/sandbox/.bundle/ruby/2.6.0/gems/rspec-core-3.11.0/lib/rspec/core/example.rb:263:in `block in run'","/home/sandbox/.bundle/ruby/2.6.0/gems/rspec-core-3.11.0/lib/rspec/core/example.rb:511:in `block in with_around_and_singleton_context_hooks'","/home/sandbox/.bundle/ruby/2.6.0/gems/rspec-core-3.11.0/lib/rspec/core/example.rb:468:in `block in with_around_example_hooks'","/home/sandbox/.bundle/ruby/2.6.0/gems/rspec-core-3.11.0/lib/rspec/core/hooks.rb:486:in `block in run'","/home/sandbox/.bundle/ruby/2.6.0/gems/rspec-core-3.11.0/lib/rspec/core/hooks.rb:624:in `run_around_example_hooks_for'","/home/sandbox/.bundle/ruby/2.6.0/gems/rspec-core-3.11.0/lib/rspec/core/hooks.rb:486:in `run'","/home/sandbox/.bundle/ruby/2.6.0/gems/rspec-core-3.11.0/lib/rspec/core/example.rb:468:in `with_around_example_hooks'","/home/sandbox/.bundle/ruby/2.6.0/gems/rspec-core-3.11.0/lib/rspec/core/example.rb:511:in `with_around_and_singleton_context_hooks'","/home/sandbox/.bundle/ruby/2.6.0/gems/rspec-core-3.11.0/lib/rspec/core/example.rb:259:in `run'","/home/sandbox/.bundle/ruby/2.6.0/gems/rspec-core-3.11.0/lib/rspec/core/example_group.rb:646:in `block in run_examples'","/home/sandbox/.bundle/ruby/2.6.0/gems/rspec-core-3.11.0/lib/rspec/core/example_group.rb:642:in `map'","/home/sandbox/.bundle/ruby/2.6.0/gems/rspec-core-3.11.0/lib/rspec/core/example_group.rb:642:in `run_examples'","/home/sandbox/.bundle/ruby/2.6.0/gems/rspec-core-3.11.0/lib/rspec/core/example_group.rb:607:in `run'","/home/sandbox/.bundle/ruby/2.6.0/gems/rspec-core-3.11.0/lib/rspec/core/example_group.rb:608:in `block in run'","/home/sandbox/.bundle/ruby/2.6.0/gems/rspec-core-3.11.0/lib/rspec/core/example_group.rb:608:in `map'","/home/sandbox/.bundle/ruby/2.6.0/gems/rspec-core-3.11.0/lib/rspec/core/example_group.rb:608:in `run'","/home/sandbox/.bundle/ruby/2.6.0/gems/rspec-core-3.11.0/lib/rspec/core/runner.rb:121:in `block (3 levels) in run_specs'","/home/sandbox/.bundle/ruby/2.6.0/gems/rspec-core-3.11.0/lib/rspec/core/runner.rb:121:in `map'","/home/sandbox/.bundle/ruby/2.6.0/gems/rspec-core-3.11.0/lib/rspec/core/runner.rb:121:in `block (2 levels) in run_specs'","/home/sandbox/.bundle/ruby/2.6.0/gems/rspec-core-3.11.0/lib/rspec/core/configuration.rb:2068:in `with_suite_hooks'","/home/sandbox/.bundle/ruby/2.6.0/gems/rspec-core-3.11.0/lib/rspec/core/runner.rb:116:in `block in run_specs'","/home/sandbox/.bundle/ruby/2.6.0/gems/rspec-core-3.11.0/lib/rspec/core/reporter.rb:74:in `report'","/home/sandbox/.bundle/ruby/2.6.0/gems/rspec-core-3.11.0/lib/rspec/core/runner.rb:115:in `run_specs'","/home/sandbox/.bundle/ruby/2.6.0/gems/rspec-core-3.11.0/lib/rspec/core/runner.rb:89:in `run'","/home/sandbox/.bundle/ruby/2.6.0/gems/rspec-core-3.11.0/lib/rspec/core/runner.rb:71:in `run'","/home/sandbox/.bundle/ruby/2.6.0/gems/rspec-core-3.11.0/lib/rspec/core/runner.rb:45:in `invoke'","/home/sandbox/.bundle/ruby/2.6.0/gems/rspec-core-3.11.0/exe/rspec:4:in `<top (required)>'","/home/sandbox/.bundle/ruby/2.6.0/bin/rspec:23:in `load'","/home/sandbox/.bundle/ruby/2.6.0/bin/rspec:23:in `<main>'"]}},{"id":"./test_files/my_sqlite_spec.rb[1:3:3]","source":"      it 'INSERT + SELECT params' do\n        gold_stdout = \"John|john@johndoe.com\"\n        communicate_with('ruby my_sqlite_cli.rb') do\n            send_command(\"INSERT INTO database.csv (firstname,email,blog) VALUES (John, john@johndoe.com, https://blog.johndoe.com);\")\n            send_command(\"SELECT firstname, email FROM database.csv;\")\n        end\n\n        expect(cw_status.signaled?).to be(false)\n        expect(cw_stderr.empty?).to eq(true)\n        expect(cw_stdout).to include(gold_stdout)\n      end\n","description":"INSERT + SELECT params","full_description":"My SQLite CLI INSERT + SELECT params","status":"failed","file_path":"./test_files/my_sqlite_spec.rb","line_number":246,"run_time":0.276851199,"pending_message":null,"exception":{"class":"RSpec::Expectations::ExpectationNotMetError","message":"expected \"\" to include \"John|john@johndoe.com\"","backtrace":["/home/sandbox/.bundle/ruby/2.6.0/gems/rspec-support-3.11.1/lib/rspec/support.rb:102:in `block in <module:Support>'","/home/sandbox/.bundle/ruby/2.6.0/gems/rspec-support-3.11.1/lib/rspec/support.rb:111:in `notify_failure'","/home/sandbox/.bundle/ruby/2.6.0/gems/rspec-expectations-3.11.1/lib/rspec/expectations/fail_with.rb:35:in `fail_with'","/home/sandbox/.bundle/ruby/2.6.0/gems/rspec-expectations-3.11.1/lib/rspec/expectations/handler.rb:38:in `handle_failure'","/home/sandbox/.bundle/ruby/2.6.0/gems/rspec-expectations-3.11.1/lib/rspec/expectations/handler.rb:56:in `block in handle_matcher'","/home/sandbox/.bundle/ruby/2.6.0/gems/rspec-expectations-3.11.1/lib/rspec/expectations/handler.rb:27:in `with_matcher'","/home/sandbox/.bundle/ruby/2.6.0/gems/rspec-expectations-3.11.1/lib/rspec/expectations/handler.rb:48:in `handle_matcher'","/home/sandbox/.bundle/ruby/2.6.0/gems/rspec-expectations-3.11.1/lib/rspec/expectations/expectation_target.rb:65:in `to'","/home/sandbox/.bundle/ruby/2.6.0/gems/rspec-expectations-3.11.1/lib/rspec/expectations/expectation_target.rb:101:in `to'","/tmp/d20230327-22-1lf5x4t/test_files/my_sqlite_spec.rb:255:in `block (3 levels) in <top (required)>'","/home/sandbox/.bundle/ruby/2.6.0/gems/rspec-core-3.11.0/lib/rspec/core/example.rb:263:in `instance_exec'","/home/sandbox/.bundle/ruby/2.6.0/gems/rspec-core-3.11.0/lib/rspec/core/example.rb:263:in `block in run'","/home/sandbox/.bundle/ruby/2.6.0/gems/rspec-core-3.11.0/lib/rspec/core/example.rb:511:in `block in with_around_and_singleton_context_hooks'","/home/sandbox/.bundle/ruby/2.6.0/gems/rspec-core-3.11.0/lib/rspec/core/example.rb:468:in `block in with_around_example_hooks'","/home/sandbox/.bundle/ruby/2.6.0/gems/rspec-core-3.11.0/lib/rspec/core/hooks.rb:486:in `block in run'","/home/sandbox/.bundle/ruby/2.6.0/gems/rspec-core-3.11.0/lib/rspec/core/hooks.rb:624:in `run_around_example_hooks_for'","/home/sandbox/.bundle/ruby/2.6.0/gems/rspec-core-3.11.0/lib/rspec/core/hooks.rb:486:in `run'","/home/sandbox/.bundle/ruby/2.6.0/gems/rspec-core-3.11.0/lib/rspec/core/example.rb:468:in `with_around_example_hooks'","/home/sandbox/.bundle/ruby/2.6.0/gems/rspec-core-3.11.0/lib/rspec/core/example.rb:511:in `with_around_and_singleton_context_hooks'","/home/sandbox/.bundle/ruby/2.6.0/gems/rspec-core-3.11.0/lib/rspec/core/example.rb:259:in `run'","/home/sandbox/.bundle/ruby/2.6.0/gems/rspec-core-3.11.0/lib/rspec/core/example_group.rb:646:in `block in run_examples'","/home/sandbox/.bundle/ruby/2.6.0/gems/rspec-core-3.11.0/lib/rspec/core/example_group.rb:642:in `map'","/home/sandbox/.bundle/ruby/2.6.0/gems/rspec-core-3.11.0/lib/rspec/core/example_group.rb:642:in `run_examples'","/home/sandbox/.bundle/ruby/2.6.0/gems/rspec-core-3.11.0/lib/rspec/core/example_group.rb:607:in `run'","/home/sandbox/.bundle/ruby/2.6.0/gems/rspec-core-3.11.0/lib/rspec/core/example_group.rb:608:in `block in run'","/home/sandbox/.bundle/ruby/2.6.0/gems/rspec-core-3.11.0/lib/rspec/core/example_group.rb:608:in `map'","/home/sandbox/.bundle/ruby/2.6.0/gems/rspec-core-3.11.0/lib/rspec/core/example_group.rb:608:in `run'","/home/sandbox/.bundle/ruby/2.6.0/gems/rspec-core-3.11.0/lib/rspec/core/runner.rb:121:in `block (3 levels) in run_specs'","/home/sandbox/.bundle/ruby/2.6.0/gems/rspec-core-3.11.0/lib/rspec/core/runner.rb:121:in `map'","/home/sandbox/.bundle/ruby/2.6.0/gems/rspec-core-3.11.0/lib/rspec/core/runner.rb:121:in `block (2 levels) in run_specs'","/home/sandbox/.bundle/ruby/2.6.0/gems/rspec-core-3.11.0/lib/rspec/core/configuration.rb:2068:in `with_suite_hooks'","/home/sandbox/.bundle/ruby/2.6.0/gems/rspec-core-3.11.0/lib/rspec/core/runner.rb:116:in `block in run_specs'","/home/sandbox/.bundle/ruby/2.6.0/gems/rspec-core-3.11.0/lib/rspec/core/reporter.rb:74:in `report'","/home/sandbox/.bundle/ruby/2.6.0/gems/rspec-core-3.11.0/lib/rspec/core/runner.rb:115:in `run_specs'","/home/sandbox/.bundle/ruby/2.6.0/gems/rspec-core-3.11.0/lib/rspec/core/runner.rb:89:in `run'","/home/sandbox/.bundle/ruby/2.6.0/gems/rspec-core-3.11.0/lib/rspec/core/runner.rb:71:in `run'","/home/sandbox/.bundle/ruby/2.6.0/gems/rspec-core-3.11.0/lib/rspec/core/runner.rb:45:in `invoke'","/home/sandbox/.bundle/ruby/2.6.0/gems/rspec-core-3.11.0/exe/rspec:4:in `<top (required)>'","/home/sandbox/.bundle/ruby/2.6.0/bin/rspec:23:in `load'","/home/sandbox/.bundle/ruby/2.6.0/bin/rspec:23:in `<main>'"]}},{"id":"./test_files/my_sqlite_spec.rb[1:3:4]","source":"      it 'INSERT + UPDATE + SELECT' do\n        gold_stdout = \"Emile|emile@brave.com|https://blog.emile.com\"\n        communicate_with('ruby my_sqlite_cli.rb') do\n            send_command(\"INSERT INTO database.csv (firstname,email,blog) VALUES (John, john@johndoe.com, https://blog.johndoe.com);\")\n            send_command(\"UPDATE database.csv SET firstname = 'Emile', email = 'emile@brave.com', blog = 'https://blog.emile.com' WHERE firstname = 'John'\")\n            send_command(\"SELECT * FROM database.csv;\")\n        end\n\n        expect(cw_status.signaled?).to be(false)\n        expect(cw_stderr.empty?).to eq(true)\n        expect(cw_stdout).to include(gold_stdout)\n      end\n","description":"INSERT + UPDATE + SELECT","full_description":"My SQLite CLI INSERT + UPDATE + SELECT","status":"failed","file_path":"./test_files/my_sqlite_spec.rb","line_number":259,"run_time":0.284187686,"pending_message":null,"exception":{"class":"RSpec::Expectations::ExpectationNotMetError","message":"expected \"\" to include \"Emile|emile@brave.com|https://blog.emile.com\"","backtrace":["/home/sandbox/.bundle/ruby/2.6.0/gems/rspec-support-3.11.1/lib/rspec/support.rb:102:in `block in <module:Support>'","/home/sandbox/.bundle/ruby/2.6.0/gems/rspec-support-3.11.1/lib/rspec/support.rb:111:in `notify_failure'","/home/sandbox/.bundle/ruby/2.6.0/gems/rspec-expectations-3.11.1/lib/rspec/expectations/fail_with.rb:35:in `fail_with'","/home/sandbox/.bundle/ruby/2.6.0/gems/rspec-expectations-3.11.1/lib/rspec/expectations/handler.rb:38:in `handle_failure'","/home/sandbox/.bundle/ruby/2.6.0/gems/rspec-expectations-3.11.1/lib/rspec/expectations/handler.rb:56:in `block in handle_matcher'","/home/sandbox/.bundle/ruby/2.6.0/gems/rspec-expectations-3.11.1/lib/rspec/expectations/handler.rb:27:in `with_matcher'","/home/sandbox/.bundle/ruby/2.6.0/gems/rspec-expectations-3.11.1/lib/rspec/expectations/handler.rb:48:in `handle_matcher'","/home/sandbox/.bundle/ruby/2.6.0/gems/rspec-expectations-3.11.1/lib/rspec/expectations/expectation_target.rb:65:in `to'","/home/sandbox/.bundle/ruby/2.6.0/gems/rspec-expectations-3.11.1/lib/rspec/expectations/expectation_target.rb:101:in `to'","/tmp/d20230327-22-1lf5x4t/test_files/my_sqlite_spec.rb:269:in `block (3 levels) in <top (required)>'","/home/sandbox/.bundle/ruby/2.6.0/gems/rspec-core-3.11.0/lib/rspec/core/example.rb:263:in `instance_exec'","/home/sandbox/.bundle/ruby/2.6.0/gems/rspec-core-3.11.0/lib/rspec/core/example.rb:263:in `block in run'","/home/sandbox/.bundle/ruby/2.6.0/gems/rspec-core-3.11.0/lib/rspec/core/example.rb:511:in `block in with_around_and_singleton_context_hooks'","/home/sandbox/.bundle/ruby/2.6.0/gems/rspec-core-3.11.0/lib/rspec/core/example.rb:468:in `block in with_around_example_hooks'","/home/sandbox/.bundle/ruby/2.6.0/gems/rspec-core-3.11.0/lib/rspec/core/hooks.rb:486:in `block in run'","/home/sandbox/.bundle/ruby/2.6.0/gems/rspec-core-3.11.0/lib/rspec/core/hooks.rb:624:in `run_around_example_hooks_for'","/home/sandbox/.bundle/ruby/2.6.0/gems/rspec-core-3.11.0/lib/rspec/core/hooks.rb:486:in `run'","/home/sandbox/.bundle/ruby/2.6.0/gems/rspec-core-3.11.0/lib/rspec/core/example.rb:468:in `with_around_example_hooks'","/home/sandbox/.bundle/ruby/2.6.0/gems/rspec-core-3.11.0/lib/rspec/core/example.rb:511:in `with_around_and_singleton_context_hooks'","/home/sandbox/.bundle/ruby/2.6.0/gems/rspec-core-3.11.0/lib/rspec/core/example.rb:259:in `run'","/home/sandbox/.bundle/ruby/2.6.0/gems/rspec-core-3.11.0/lib/rspec/core/example_group.rb:646:in `block in run_examples'","/home/sandbox/.bundle/ruby/2.6.0/gems/rspec-core-3.11.0/lib/rspec/core/example_group.rb:642:in `map'","/home/sandbox/.bundle/ruby/2.6.0/gems/rspec-core-3.11.0/lib/rspec/core/example_group.rb:642:in `run_examples'","/home/sandbox/.bundle/ruby/2.6.0/gems/rspec-core-3.11.0/lib/rspec/core/example_group.rb:607:in `run'","/home/sandbox/.bundle/ruby/2.6.0/gems/rspec-core-3.11.0/lib/rspec/core/example_group.rb:608:in `block in run'","/home/sandbox/.bundle/ruby/2.6.0/gems/rspec-core-3.11.0/lib/rspec/core/example_group.rb:608:in `map'","/home/sandbox/.bundle/ruby/2.6.0/gems/rspec-core-3.11.0/lib/rspec/core/example_group.rb:608:in `run'","/home/sandbox/.bundle/ruby/2.6.0/gems/rspec-core-3.11.0/lib/rspec/core/runner.rb:121:in `block (3 levels) in run_specs'","/home/sandbox/.bundle/ruby/2.6.0/gems/rspec-core-3.11.0/lib/rspec/core/runner.rb:121:in `map'","/home/sandbox/.bundle/ruby/2.6.0/gems/rspec-core-3.11.0/lib/rspec/core/runner.rb:121:in `block (2 levels) in run_specs'","/home/sandbox/.bundle/ruby/2.6.0/gems/rspec-core-3.11.0/lib/rspec/core/configuration.rb:2068:in `with_suite_hooks'","/home/sandbox/.bundle/ruby/2.6.0/gems/rspec-core-3.11.0/lib/rspec/core/runner.rb:116:in `block in run_specs'","/home/sandbox/.bundle/ruby/2.6.0/gems/rspec-core-3.11.0/lib/rspec/core/reporter.rb:74:in `report'","/home/sandbox/.bundle/ruby/2.6.0/gems/rspec-core-3.11.0/lib/rspec/core/runner.rb:115:in `run_specs'","/home/sandbox/.bundle/ruby/2.6.0/gems/rspec-core-3.11.0/lib/rspec/core/runner.rb:89:in `run'","/home/sandbox/.bundle/ruby/2.6.0/gems/rspec-core-3.11.0/lib/rspec/core/runner.rb:71:in `run'","/home/sandbox/.bundle/ruby/2.6.0/gems/rspec-core-3.11.0/lib/rspec/core/runner.rb:45:in `invoke'","/home/sandbox/.bundle/ruby/2.6.0/gems/rspec-core-3.11.0/exe/rspec:4:in `<top (required)>'","/home/sandbox/.bundle/ruby/2.6.0/bin/rspec:23:in `load'","/home/sandbox/.bundle/ruby/2.6.0/bin/rspec:23:in `<main>'"]}},{"id":"./test_files/my_sqlite_spec.rb[1:3:5]","source":"      it 'INSERT + DELETE' do\n        gold_stdout = \"Emile|emile@brave.com|https://blog.emile.com\"\n        communicate_with('ruby my_sqlite_cli.rb') do\n            send_command(\"INSERT INTO database.csv (firstname,email,blog) VALUES (John, john@johndoe.com, https://blog.johndoe.com);\")\n            send_command(\"INSERT INTO database.csv (firstname,email,blog) VALUES (Emile, emile@brave.com, https://blog.emile.com);\")\n            send_command(\"DELETE FROM database.csv WHERE firstname = 'John'\")\n            send_command(\"SELECT * FROM database.csv;\")\n        end\n\n        expect(cw_status.signaled?).to be(false)\n        expect(cw_stderr.empty?).to eq(true)\n        expect(cw_stdout).to include(gold_stdout)\n      end\n","description":"INSERT + DELETE","full_description":"My SQLite CLI INSERT + DELETE","status":"failed","file_path":"./test_files/my_sqlite_spec.rb","line_number":272,"run_time":0.285962642,"pending_message":null,"exception":{"class":"RSpec::Expectations::ExpectationNotMetError","message":"expected \"\" to include \"Emile|emile@brave.com|https://blog.emile.com\"","backtrace":["/home/sandbox/.bundle/ruby/2.6.0/gems/rspec-support-3.11.1/lib/rspec/support.rb:102:in `block in <module:Support>'","/home/sandbox/.bundle/ruby/2.6.0/gems/rspec-support-3.11.1/lib/rspec/support.rb:111:in `notify_failure'","/home/sandbox/.bundle/ruby/2.6.0/gems/rspec-expectations-3.11.1/lib/rspec/expectations/fail_with.rb:35:in `fail_with'","/home/sandbox/.bundle/ruby/2.6.0/gems/rspec-expectations-3.11.1/lib/rspec/expectations/handler.rb:38:in `handle_failure'","/home/sandbox/.bundle/ruby/2.6.0/gems/rspec-expectations-3.11.1/lib/rspec/expectations/handler.rb:56:in `block in handle_matcher'","/home/sandbox/.bundle/ruby/2.6.0/gems/rspec-expectations-3.11.1/lib/rspec/expectations/handler.rb:27:in `with_matcher'","/home/sandbox/.bundle/ruby/2.6.0/gems/rspec-expectations-3.11.1/lib/rspec/expectations/handler.rb:48:in `handle_matcher'","/home/sandbox/.bundle/ruby/2.6.0/gems/rspec-expectations-3.11.1/lib/rspec/expectations/expectation_target.rb:65:in `to'","/home/sandbox/.bundle/ruby/2.6.0/gems/rspec-expectations-3.11.1/lib/rspec/expectations/expectation_target.rb:101:in `to'","/tmp/d20230327-22-1lf5x4t/test_files/my_sqlite_spec.rb:283:in `block (3 levels) in <top (required)>'","/home/sandbox/.bundle/ruby/2.6.0/gems/rspec-core-3.11.0/lib/rspec/core/example.rb:263:in `instance_exec'","/home/sandbox/.bundle/ruby/2.6.0/gems/rspec-core-3.11.0/lib/rspec/core/example.rb:263:in `block in run'","/home/sandbox/.bundle/ruby/2.6.0/gems/rspec-core-3.11.0/lib/rspec/core/example.rb:511:in `block in with_around_and_singleton_context_hooks'","/home/sandbox/.bundle/ruby/2.6.0/gems/rspec-core-3.11.0/lib/rspec/core/example.rb:468:in `block in with_around_example_hooks'","/home/sandbox/.bundle/ruby/2.6.0/gems/rspec-core-3.11.0/lib/rspec/core/hooks.rb:486:in `block in run'","/home/sandbox/.bundle/ruby/2.6.0/gems/rspec-core-3.11.0/lib/rspec/core/hooks.rb:624:in `run_around_example_hooks_for'","/home/sandbox/.bundle/ruby/2.6.0/gems/rspec-core-3.11.0/lib/rspec/core/hooks.rb:486:in `run'","/home/sandbox/.bundle/ruby/2.6.0/gems/rspec-core-3.11.0/lib/rspec/core/example.rb:468:in `with_around_example_hooks'","/home/sandbox/.bundle/ruby/2.6.0/gems/rspec-core-3.11.0/lib/rspec/core/example.rb:511:in `with_around_and_singleton_context_hooks'","/home/sandbox/.bundle/ruby/2.6.0/gems/rspec-core-3.11.0/lib/rspec/core/example.rb:259:in `run'","/home/sandbox/.bundle/ruby/2.6.0/gems/rspec-core-3.11.0/lib/rspec/core/example_group.rb:646:in `block in run_examples'","/home/sandbox/.bundle/ruby/2.6.0/gems/rspec-core-3.11.0/lib/rspec/core/example_group.rb:642:in `map'","/home/sandbox/.bundle/ruby/2.6.0/gems/rspec-core-3.11.0/lib/rspec/core/example_group.rb:642:in `run_examples'","/home/sandbox/.bundle/ruby/2.6.0/gems/rspec-core-3.11.0/lib/rspec/core/example_group.rb:607:in `run'","/home/sandbox/.bundle/ruby/2.6.0/gems/rspec-core-3.11.0/lib/rspec/core/example_group.rb:608:in `block in run'","/home/sandbox/.bundle/ruby/2.6.0/gems/rspec-core-3.11.0/lib/rspec/core/example_group.rb:608:in `map'","/home/sandbox/.bundle/ruby/2.6.0/gems/rspec-core-3.11.0/lib/rspec/core/example_group.rb:608:in `run'","/home/sandbox/.bundle/ruby/2.6.0/gems/rspec-core-3.11.0/lib/rspec/core/runner.rb:121:in `block (3 levels) in run_specs'","/home/sandbox/.bundle/ruby/2.6.0/gems/rspec-core-3.11.0/lib/rspec/core/runner.rb:121:in `map'","/home/sandbox/.bundle/ruby/2.6.0/gems/rspec-core-3.11.0/lib/rspec/core/runner.rb:121:in `block (2 levels) in run_specs'","/home/sandbox/.bundle/ruby/2.6.0/gems/rspec-core-3.11.0/lib/rspec/core/configuration.rb:2068:in `with_suite_hooks'","/home/sandbox/.bundle/ruby/2.6.0/gems/rspec-core-3.11.0/lib/rspec/core/runner.rb:116:in `block in run_specs'","/home/sandbox/.bundle/ruby/2.6.0/gems/rspec-core-3.11.0/lib/rspec/core/reporter.rb:74:in `report'","/home/sandbox/.bundle/ruby/2.6.0/gems/rspec-core-3.11.0/lib/rspec/core/runner.rb:115:in `run_specs'","/home/sandbox/.bundle/ruby/2.6.0/gems/rspec-core-3.11.0/lib/rspec/core/runner.rb:89:in `run'","/home/sandbox/.bundle/ruby/2.6.0/gems/rspec-core-3.11.0/lib/rspec/core/runner.rb:71:in `run'","/home/sandbox/.bundle/ruby/2.6.0/gems/rspec-core-3.11.0/lib/rspec/core/runner.rb:45:in `invoke'","/home/sandbox/.bundle/ruby/2.6.0/gems/rspec-core-3.11.0/exe/rspec:4:in `<top (required)>'","/home/sandbox/.bundle/ruby/2.6.0/bin/rspec:23:in `load'","/home/sandbox/.bundle/ruby/2.6.0/bin/rspec:23:in `<main>'"]}}],"summary":{"duration":1.443424624,"example_count":28,"failure_count":5,"pending_count":0,"errors_outside_of_examples_count":0},"summary_line":"28 examples, 5 failures"}'
</MY_SQLITE>
